<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> RAG Beyond Naive Chunking: HyDE, Reranking, ColBERT, and Graph RAG | Sai Sridhar Tarra </title> <meta name="author" content="Sai Sridhar Tarra"> <meta name="description" content="Most RAG systems chunk documents, embed them, and call it a day. That's the floor, not the ceiling. Here's what production retrieval actually looks like — HyDE, late interaction, reranking pipelines, and knowledge graphs that reason over structure."> <meta name="keywords" content="machine learning, AI engineer, LLM, MLOps, NLP, portfolio, Sai Sridhar Tarra"> <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' https:; style-src 'self' 'unsafe-inline' https:; img-src 'self' data: https:; font-src 'self' data: https:; media-src 'self' https:; frame-src 'self' https:; connect-src 'self' https:;"> <style>
  :root {
    --max-content-width: 930px;
  }
</style> <link rel="stylesheet" href="/assets/css/tailwind.css?v=50c64c15cbb9fd1ce6056fdb8bcb4b62"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.2.0/css/all.min.css" integrity="sha256-MVopmdyC2tYTiJ8wlktf0uh0v4NgT+vNdyVFepi7Q0c=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/academicons@1.9.5/css/academicons.min.css" integrity="sha256-SzrCOBJbGVFMahewkgjwnApaV2+av1DwMAA+/QGLyZw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="https://cdn.jsdelivr.net/npm/scholar-icons@1.0.3/css/scholar-icons.css" integrity="sha256-VY3hHVj/hNX3fYG6wtbA6TcKJQl7+FthzGSyIB64klY=" crossorigin="anonymous"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?v=591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%A1&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?v=f0b101217084a90093badfe99ff9a7d1"> <link rel="canonical" href="https://sridhar-3009.github.io/blog/2026/rag-beyond-naive-chunking/"> <script src="/assets/js/theme.js?v=7af685e2ba20b37fef545c97b8064050"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?v=5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> Sai Sridhar Tarra </a> <button class="navbar-toggler collapsed navbar-toggler-main" type="button" data-nav-toggle="navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse navbar-collapse-main" id="navbarNav"> <ul class="navbar-nav navbar-menu-list flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item active"> <a class="nav-link" href="/blog/">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="/projects/">projects </a> </li> <li class="nav-item "> <a class="nav-link" href="/repositories/">repositories </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">CV </a> </li> <li class="nav-item "> <a class="nav-link" href="/teaching/">teaching </a> </li> <li class="nav-item "> <a class="nav-link" href="/people/">people </a> </li> <li class="nav-item dropdown "> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-nav-dropdown-toggle="true" aria-haspopup="true" aria-expanded="false">submenus </a> <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown"> <a class="dropdown-item " href="/books/">bookshelf</a> <div class="dropdown-divider"></div> <a class="dropdown-item " href="/blog/">blog</a> </div> </li> <li class="nav-item"> <button id="search-toggle" type="button" title="Search" aria-label="Open search"> <span class="nav-link">ctrl k <i class="fa-solid fa-magnifying-glass"></i></span> </button> </li> <li class="toggle-container"> <button id="light-toggle" type="button" title="Change theme" aria-label="Change color theme"> <i class="fa-half-sun-moon" id="light-toggle-system"></i> <i class="fa-solid fa-moon" id="light-toggle-dark"></i> <i class="fa-solid fa-sun" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">RAG Beyond Naive Chunking: HyDE, Reranking, ColBERT, and Graph RAG</h1> <p class="post-meta"> Created on April 16, 2026 </p> <p class="post-tags"> <a href="/blog/2026"> <i class="fa-solid fa-calendar fa-sm"></i> 2026 </a>   ·   <a href="/blog/tag/rag"> <i class="fa-solid fa-hashtag fa-sm"></i> RAG</a>   <a href="/blog/tag/retrieval"> <i class="fa-solid fa-hashtag fa-sm"></i> Retrieval</a>   <a href="/blog/tag/hyde"> <i class="fa-solid fa-hashtag fa-sm"></i> HyDE</a>   <a href="/blog/tag/colbert"> <i class="fa-solid fa-hashtag fa-sm"></i> ColBERT</a>   <a href="/blog/tag/reranking"> <i class="fa-solid fa-hashtag fa-sm"></i> Reranking</a>   <a href="/blog/tag/graph-rag"> <i class="fa-solid fa-hashtag fa-sm"></i> Graph RAG</a>   <a href="/blog/tag/llms"> <i class="fa-solid fa-hashtag fa-sm"></i> LLMs</a>   <a href="/blog/tag/vector-search"> <i class="fa-solid fa-hashtag fa-sm"></i> Vector Search</a>   <a href="/blog/tag/pytorch"> <i class="fa-solid fa-hashtag fa-sm"></i> PyTorch</a>   ·   <a href="/blog/category/ai-engineering"> <i class="fa-solid fa-tag fa-sm"></i> ai-engineering</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <h1 id="rag-beyond-naive-chunking-hyde-reranking-colbert-and-graph-rag">RAG Beyond Naive Chunking: HyDE, Reranking, ColBERT, and Graph RAG</h1> <p>Every company building on LLMs eventually hits the same wall. The model hallucinates facts. It doesn’t know about events after its training cutoff. You can’t fit your entire knowledge base into a context window. The answer everyone reaches for: <strong>Retrieval-Augmented Generation</strong> (RAG).</p> <p>The naive version is simple: chunk your documents into paragraphs, embed them with a sentence transformer, store in a vector database, and at query time retrieve the top-K most similar chunks. Stuff them into the prompt. Done.</p> <p>This works. Up to a point.</p> <p>Then you discover that your retrieval misses the most relevant documents 30% of the time. That questions about relationships between entities fail completely. That the 500-token chunks you split on periods don’t align with how your model reasons. That users asking “what did the CEO say about layoffs last quarter?” get back chunks about layoffs from three years ago because the embeddings didn’t capture <em>recency</em>.</p> <p>The gap between naive RAG and production RAG is wide. This post covers the techniques that close it: <strong>HyDE</strong>, <strong>reranking</strong>, <strong>ColBERT</strong>, and <strong>Graph RAG</strong> — with implementations you can actually use.</p> <hr> <h2 id="the-failure-modes-of-naive-rag">The Failure Modes of Naive RAG</h2> <p>Before fixing things, name what’s broken:</p> <p><strong>1. Query-document mismatch</strong> Queries are short and abstract (“what causes transformer training instability?”). Documents are long and concrete (a paragraph describing gradient norms spiking due to attention softmax saturation). Their embeddings live in different regions of the vector space — not because the content is unrelated, but because the <em>linguistic form</em> is different.</p> <p><strong>2. Single-vector bottleneck</strong> A single embedding vector must compress an entire 512-token chunk. Complex chunks that discuss multiple concepts average their meaning into one point — and retrieval can fail on any of those concepts individually.</p> <p><strong>3. Semantic similarity ≠ relevance</strong> The most semantically similar chunk isn’t always the most useful one. A question about a drug’s side effects might return chunks that are topically related but don’t actually answer the question. Relevance requires understanding the <em>intent</em> of the query, not just its words.</p> <p><strong>4. Flat document structure</strong> Documents have structure — sections, subsections, tables, references between chapters. Chunking destroys this. A chunk about “revenue” in Q3 earnings doesn’t know it’s three paragraphs after the CFO’s statement that preceded it.</p> <p>Each of these has a targeted fix.</p> <hr> <h2 id="fix-1-hyde--query-the-way-documents-answer">Fix 1: HyDE — Query the Way Documents Answer</h2> <p><strong>Hypothetical Document Embeddings</strong> (HyDE) attacks the query-document mismatch directly. Instead of embedding the raw query, you ask an LLM to <em>generate a hypothetical document that would answer the query</em> — then embed that hypothetical document and use it for retrieval.</p> <p>The intuition: a generated answer paragraph lives in the same linguistic register as real document chunks. Embedding it retrieves documents that look like answers, not documents that look like questions.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">hyde_retrieve</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">vector_store</span><span class="p">,</span> <span class="n">top_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    HyDE: generate a hypothetical answer, embed it, retrieve with that embedding.
    </span><span class="sh">"""</span>
    <span class="c1"># Step 1: Generate a hypothetical document that answers the query
</span>    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o-mini</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="p">(</span>
                    <span class="sh">"</span><span class="s">Write a short, factual paragraph (3-5 sentences) that directly </span><span class="sh">"</span>
                    <span class="sh">"</span><span class="s">answers the following question. Write as if this were an excerpt </span><span class="sh">"</span>
                    <span class="sh">"</span><span class="s">from a technical document. Do not mention that you are generating </span><span class="sh">"</span>
                    <span class="sh">"</span><span class="s">a hypothetical answer.</span><span class="sh">"</span>
                <span class="p">),</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">query</span><span class="p">},</span>
        <span class="p">],</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">hypothetical_doc</span> <span class="o">=</span> <span class="n">response</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">message</span><span class="p">.</span><span class="n">content</span>

    <span class="c1"># Step 2: Embed the hypothetical document (not the raw query)
</span>    <span class="n">embedding_response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">embeddings</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">text-embedding-3-small</span><span class="sh">"</span><span class="p">,</span>
        <span class="nb">input</span><span class="o">=</span><span class="n">hypothetical_doc</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">hyde_embedding</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">array</span><span class="p">(</span><span class="n">embedding_response</span><span class="p">.</span><span class="n">data</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">embedding</span><span class="p">)</span>

    <span class="c1"># Step 3: Retrieve using the hypothetical document's embedding
</span>    <span class="n">results</span> <span class="o">=</span> <span class="n">vector_store</span><span class="p">.</span><span class="nf">similarity_search_by_vector</span><span class="p">(</span><span class="n">hyde_embedding</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">top_k</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">results</span><span class="p">,</span> <span class="n">hypothetical_doc</span>
</code></pre></div></div> <p>HyDE consistently improves retrieval recall on knowledge-intensive tasks, especially for technical or domain-specific queries where the vocabulary gap between question and answer is large. The cost is one extra LLM call per query — worth it for most production use cases.</p> <p><strong>When HyDE helps most:</strong> scientific literature search, legal document retrieval, technical documentation QA.</p> <p><strong>When it hurts:</strong> queries where the LLM generates a confidently wrong hypothetical. If the model hallucinates the hypothetical, you retrieve documents that support the hallucination. Always log both the query and the hypothetical for debugging.</p> <hr> <h2 id="fix-2-reranking--a-second-opinion-on-retrieval">Fix 2: Reranking — A Second Opinion on Retrieval</h2> <p>Dense retrieval (embedding similarity) is fast but coarse. It finds roughly-relevant documents. A <strong>reranker</strong> is a cross-encoder that takes <code class="language-plaintext highlighter-rouge">(query, document)</code> as a pair and produces a precise relevance score — much slower than embedding similarity, but much more accurate.</p> <p>The two-stage pipeline:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Query → Dense Retrieval (fast, recall-focused) → Top 50 candidates
                                                        ↓
                                               Reranker (slow, precision-focused)
                                                        ↓
                                               Top 5 reranked results → LLM
</code></pre></div></div> <p>The reranker sees both query and document simultaneously — it can model their <em>interaction</em>, not just their individual semantics. This catches relevance signals that embedding similarity misses entirely.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sentence_transformers</span> <span class="kn">import</span> <span class="n">CrossEncoder</span>
<span class="kn">from</span> <span class="n">typing</span> <span class="kn">import</span> <span class="n">List</span><span class="p">,</span> <span class="n">Tuple</span>

<span class="k">class</span> <span class="nc">TwoStageRetriever</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">vector_store</span><span class="p">,</span> <span class="n">reranker_model</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">cross-encoder/ms-marco-MiniLM-L-6-v2</span><span class="sh">"</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">vector_store</span> <span class="o">=</span> <span class="n">vector_store</span>
        <span class="n">self</span><span class="p">.</span><span class="n">reranker</span> <span class="o">=</span> <span class="nc">CrossEncoder</span><span class="p">(</span><span class="n">reranker_model</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">initial_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">50</span><span class="p">,</span> <span class="n">final_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">List</span><span class="p">[</span><span class="nb">dict</span><span class="p">]:</span>
        <span class="c1"># Stage 1: Dense retrieval — cast a wide net
</span>        <span class="n">candidates</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">vector_store</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">initial_k</span><span class="p">)</span>

        <span class="c1"># Stage 2: Rerank with cross-encoder
</span>        <span class="n">pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">query</span><span class="p">,</span> <span class="n">doc</span><span class="p">.</span><span class="n">page_content</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">]</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">reranker</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>

        <span class="c1"># Sort by reranker score, take top final_k
</span>        <span class="n">ranked</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span>
            <span class="nf">zip</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">candidates</span><span class="p">),</span>
            <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span>
            <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="p">[{</span><span class="sh">"</span><span class="s">document</span><span class="sh">"</span><span class="p">:</span> <span class="n">doc</span><span class="p">,</span> <span class="sh">"</span><span class="s">score</span><span class="sh">"</span><span class="p">:</span> <span class="nf">float</span><span class="p">(</span><span class="n">score</span><span class="p">)}</span> <span class="k">for</span> <span class="n">score</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">ranked</span><span class="p">[:</span><span class="n">final_k</span><span class="p">]]</span>
</code></pre></div></div> <p><strong>Reranker model options:</strong></p> <table> <thead> <tr> <th>Model</th> <th>Size</th> <th>Speed</th> <th>Quality</th> </tr> </thead> <tbody> <tr> <td><code class="language-plaintext highlighter-rouge">cross-encoder/ms-marco-MiniLM-L-6-v2</code></td> <td>22M</td> <td>Fast</td> <td>Good baseline</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">cross-encoder/ms-marco-MiniLM-L-12-v2</code></td> <td>33M</td> <td>Moderate</td> <td>Better</td> </tr> <tr> <td><code class="language-plaintext highlighter-rouge">BAAI/bge-reranker-v2-m3</code></td> <td>568M</td> <td>Slow</td> <td>Excellent</td> </tr> <tr> <td>Cohere Rerank API</td> <td>—</td> <td>API call</td> <td>Production-grade</td> </tr> </tbody> </table> <p>The initial_k / final_k ratio matters: retrieve 50, rerank to 5. If you retrieve too few initially, the reranker can’t save you — the relevant document was never in the candidate set. If you rerank too many, latency explodes. 30–100 → 3–10 is the typical production range.</p> <hr> <h2 id="fix-3-colbert--late-interaction-for-both-speed-and-precision">Fix 3: ColBERT — Late Interaction for Both Speed and Precision</h2> <p>HyDE and reranking are two ends of a spectrum: fast-and-coarse vs. slow-and-precise. <strong>ColBERT</strong> sits in the middle with a fundamentally different approach: <strong>late interaction</strong>.</p> <p>In standard dense retrieval, you embed a query into one vector and documents into one vector, then compute dot product. The entire semantic content of the query is compressed into a single point.</p> <p>ColBERT instead produces one embedding <strong>per token</strong> — both for the query and the document. Relevance is computed as the <strong>sum of maximum similarities</strong> between query tokens and document tokens:</p> <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>Score(q, d) = Σ_{i ∈ query_tokens} max_{j ∈ doc_tokens} (q_i · d_j)
</code></pre></div></div> <p>Each query token independently finds its best matching document token. A query like “transformer training instability” has its “instability” token match against “gradient explosion” in the document, and its “transformer” token match against “attention layer” — neither match alone would be sufficient, but their sum is.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="n">torch</span>
<span class="kn">import</span> <span class="n">torch.nn.functional</span> <span class="k">as</span> <span class="n">F</span>
<span class="kn">from</span> <span class="n">transformers</span> <span class="kn">import</span> <span class="n">AutoTokenizer</span><span class="p">,</span> <span class="n">AutoModel</span>

<span class="k">class</span> <span class="nc">ColBERTRetriever</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">model_name</span><span class="p">:</span> <span class="nb">str</span> <span class="o">=</span> <span class="sh">"</span><span class="s">colbert-ir/colbertv2.0</span><span class="sh">"</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">tokenizer</span> <span class="o">=</span> <span class="n">AutoTokenizer</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">model</span> <span class="o">=</span> <span class="n">AutoModel</span><span class="p">.</span><span class="nf">from_pretrained</span><span class="p">(</span><span class="n">model_name</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">model</span><span class="p">.</span><span class="nf">eval</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">encode</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">texts</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">],</span> <span class="n">is_query</span><span class="p">:</span> <span class="nb">bool</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">
        Encode texts into per-token embeddings.
        Returns: (batch, seq_len, dim)
        </span><span class="sh">"""</span>
        <span class="n">prefix</span> <span class="o">=</span> <span class="sh">"</span><span class="s">[Q] </span><span class="sh">"</span> <span class="k">if</span> <span class="n">is_query</span> <span class="k">else</span> <span class="sh">"</span><span class="s">[D] </span><span class="sh">"</span>
        <span class="n">prefixed</span> <span class="o">=</span> <span class="p">[</span><span class="n">prefix</span> <span class="o">+</span> <span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">texts</span><span class="p">]</span>

        <span class="n">tokens</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">tokenizer</span><span class="p">(</span>
            <span class="n">prefixed</span><span class="p">,</span>
            <span class="n">padding</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">truncation</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">max_length</span><span class="o">=</span><span class="mi">512</span><span class="p">,</span>
            <span class="n">return_tensors</span><span class="o">=</span><span class="sh">"</span><span class="s">pt</span><span class="sh">"</span>
        <span class="p">)</span>

        <span class="k">with</span> <span class="n">torch</span><span class="p">.</span><span class="nf">no_grad</span><span class="p">():</span>
            <span class="n">output</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">model</span><span class="p">(</span><span class="o">**</span><span class="n">tokens</span><span class="p">)</span>

        <span class="c1"># L2-normalize each token embedding
</span>        <span class="n">embeddings</span> <span class="o">=</span> <span class="n">F</span><span class="p">.</span><span class="nf">normalize</span><span class="p">(</span><span class="n">output</span><span class="p">.</span><span class="n">last_hidden_state</span><span class="p">,</span> <span class="n">p</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">embeddings</span>

    <span class="k">def</span> <span class="nf">score</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query_embs</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">,</span> <span class="n">doc_embs</span><span class="p">:</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">torch</span><span class="p">.</span><span class="n">Tensor</span><span class="p">:</span>
        <span class="sh">"""</span><span class="s">
        Late interaction scoring: sum of max similarities.

        query_embs: (q_len, dim)
        doc_embs:   (d_len, dim)
        Returns: scalar relevance score
        </span><span class="sh">"""</span>
        <span class="c1"># Similarity matrix: (q_len, d_len)
</span>        <span class="n">sim_matrix</span> <span class="o">=</span> <span class="n">torch</span><span class="p">.</span><span class="nf">matmul</span><span class="p">(</span><span class="n">query_embs</span><span class="p">,</span> <span class="n">doc_embs</span><span class="p">.</span><span class="n">T</span><span class="p">)</span>

        <span class="c1"># Max over document tokens for each query token
</span>        <span class="n">max_sim</span> <span class="o">=</span> <span class="n">sim_matrix</span><span class="p">.</span><span class="nf">max</span><span class="p">(</span><span class="n">dim</span><span class="o">=-</span><span class="mi">1</span><span class="p">).</span><span class="n">values</span>  <span class="c1"># (q_len,)
</span>
        <span class="c1"># Sum across query tokens
</span>        <span class="k">return</span> <span class="n">max_sim</span><span class="p">.</span><span class="nf">sum</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">doc_embeddings</span><span class="p">:</span> <span class="nb">list</span><span class="p">,</span> <span class="n">top_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
        <span class="n">query_embs</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">encode</span><span class="p">([</span><span class="n">query</span><span class="p">],</span> <span class="n">is_query</span><span class="o">=</span><span class="bp">True</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>  <span class="c1"># (q_len, dim)
</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">doc_emb</span> <span class="ow">in</span> <span class="n">doc_embeddings</span><span class="p">:</span>
            <span class="n">score</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">score</span><span class="p">(</span><span class="n">query_embs</span><span class="p">,</span> <span class="n">doc_emb</span><span class="p">)</span>
            <span class="n">scores</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">score</span><span class="p">.</span><span class="nf">item</span><span class="p">())</span>

        <span class="n">top_indices</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="nf">range</span><span class="p">(</span><span class="nf">len</span><span class="p">(</span><span class="n">scores</span><span class="p">)),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">i</span><span class="p">:</span> <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)[:</span><span class="n">top_k</span><span class="p">]</span>
        <span class="k">return</span> <span class="p">[(</span><span class="n">i</span><span class="p">,</span> <span class="n">scores</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">top_indices</span><span class="p">]</span>
</code></pre></div></div> <p><strong>The scalability trick:</strong> document token embeddings are precomputed and stored (ColBERT indexes can be built with the <code class="language-plaintext highlighter-rouge">RAGatouille</code> library). At query time, you only compute query embeddings on the fly. The max-similarity operation over precomputed document embeddings is fast enough for millions of documents using PLAID (the ColBERT production indexing system).</p> <p><strong>When ColBERT shines:</strong> long documents where individual passages have multiple distinct topics, queries that require matching several specific concepts simultaneously, technical retrieval where exact terminology matters.</p> <hr> <h2 id="fix-4-graph-rag--when-structure-is-the-answer">Fix 4: Graph RAG — When Structure Is the Answer</h2> <p>All three techniques above assume documents are independent, unrelated chunks. But real knowledge has structure: entities reference each other, concepts build on each other, facts have provenance. A knowledge base isn’t a bag of paragraphs — it’s a graph.</p> <p><strong>Graph RAG</strong> (popularized by Microsoft Research in 2024) builds an explicit knowledge graph from your documents and uses graph traversal alongside or instead of vector search.</p> <p>The pipeline has two phases:</p> <h3 id="phase-1-graph-construction">Phase 1: Graph Construction</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">openai</span> <span class="kn">import</span> <span class="n">OpenAI</span>
<span class="kn">import</span> <span class="n">networkx</span> <span class="k">as</span> <span class="n">nx</span>
<span class="kn">import</span> <span class="n">json</span>

<span class="n">client</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

<span class="k">def</span> <span class="nf">extract_entities_and_relations</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
    <span class="sh">"""</span><span class="s">Use LLM to extract a structured knowledge graph from a text chunk.</span><span class="sh">"""</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"""</span><span class="s">Extract entities and relationships from the text.
Return JSON with this structure:
{
  </span><span class="sh">"</span><span class="s">entities</span><span class="sh">"</span><span class="s">: [{</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="s">: str, </span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="s">: str, </span><span class="sh">"</span><span class="s">description</span><span class="sh">"</span><span class="s">: str}],
  </span><span class="sh">"</span><span class="s">relations</span><span class="sh">"</span><span class="s">: [{</span><span class="sh">"</span><span class="s">source</span><span class="sh">"</span><span class="s">: str, </span><span class="sh">"</span><span class="s">relation</span><span class="sh">"</span><span class="s">: str, </span><span class="sh">"</span><span class="s">target</span><span class="sh">"</span><span class="s">: str}]
}
Only include clearly stated facts. Be conservative.</span><span class="sh">"""</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">text</span><span class="p">}</span>
        <span class="p">],</span>
        <span class="n">response_format</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">json_object</span><span class="sh">"</span><span class="p">},</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">response</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">message</span><span class="p">.</span><span class="n">content</span><span class="p">)</span>


<span class="k">def</span> <span class="nf">build_knowledge_graph</span><span class="p">(</span><span class="n">chunks</span><span class="p">:</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">])</span> <span class="o">-&gt;</span> <span class="n">nx</span><span class="p">.</span><span class="n">DiGraph</span><span class="p">:</span>
    <span class="n">G</span> <span class="o">=</span> <span class="n">nx</span><span class="p">.</span><span class="nc">DiGraph</span><span class="p">()</span>

    <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">chunks</span><span class="p">:</span>
        <span class="n">extracted</span> <span class="o">=</span> <span class="nf">extract_entities_and_relations</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>

        <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">extracted</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">entities</span><span class="sh">"</span><span class="p">,</span> <span class="p">[]):</span>
            <span class="n">G</span><span class="p">.</span><span class="nf">add_node</span><span class="p">(</span>
                <span class="n">entity</span><span class="p">[</span><span class="sh">"</span><span class="s">name</span><span class="sh">"</span><span class="p">],</span>
                <span class="nb">type</span><span class="o">=</span><span class="n">entity</span><span class="p">[</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">description</span><span class="o">=</span><span class="n">entity</span><span class="p">[</span><span class="sh">"</span><span class="s">description</span><span class="sh">"</span><span class="p">]</span>
            <span class="p">)</span>

        <span class="k">for</span> <span class="n">rel</span> <span class="ow">in</span> <span class="n">extracted</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">relations</span><span class="sh">"</span><span class="p">,</span> <span class="p">[]):</span>
            <span class="n">G</span><span class="p">.</span><span class="nf">add_edge</span><span class="p">(</span>
                <span class="n">rel</span><span class="p">[</span><span class="sh">"</span><span class="s">source</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">rel</span><span class="p">[</span><span class="sh">"</span><span class="s">target</span><span class="sh">"</span><span class="p">],</span>
                <span class="n">relation</span><span class="o">=</span><span class="n">rel</span><span class="p">[</span><span class="sh">"</span><span class="s">relation</span><span class="sh">"</span><span class="p">]</span>
            <span class="p">)</span>

    <span class="k">return</span> <span class="n">G</span>
</code></pre></div></div> <h3 id="phase-2-graph-augmented-retrieval">Phase 2: Graph-Augmented Retrieval</h3> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">graph_rag_retrieve</span><span class="p">(</span><span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">graph</span><span class="p">:</span> <span class="n">nx</span><span class="p">.</span><span class="n">DiGraph</span><span class="p">,</span> <span class="n">vector_store</span><span class="p">,</span> <span class="n">top_k</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">5</span><span class="p">):</span>
    <span class="sh">"""</span><span class="s">
    Two-path retrieval:
    1. Vector search for relevant chunks
    2. Entity extraction from query → graph traversal for related context
    </span><span class="sh">"""</span>
    <span class="c1"># Path 1: Standard vector retrieval
</span>    <span class="n">vector_results</span> <span class="o">=</span> <span class="n">vector_store</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="n">top_k</span><span class="p">)</span>

    <span class="c1"># Path 2: Extract entities from query, traverse the graph
</span>    <span class="n">entity_response</span> <span class="o">=</span> <span class="n">client</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
        <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o-mini</span><span class="sh">"</span><span class="p">,</span>
        <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
            <span class="p">{</span>
                <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span>
                <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Extract entity names from this query. Return a JSON array of strings.</span><span class="sh">"</span>
            <span class="p">},</span>
            <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">query</span><span class="p">}</span>
        <span class="p">],</span>
        <span class="n">response_format</span><span class="o">=</span><span class="p">{</span><span class="sh">"</span><span class="s">type</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">json_object</span><span class="sh">"</span><span class="p">},</span>
        <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="n">query_entities</span> <span class="o">=</span> <span class="n">json</span><span class="p">.</span><span class="nf">loads</span><span class="p">(</span><span class="n">entity_response</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">message</span><span class="p">.</span><span class="n">content</span><span class="p">).</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">entities</span><span class="sh">"</span><span class="p">,</span> <span class="p">[])</span>

    <span class="c1"># Gather neighborhood context for each query entity
</span>    <span class="n">graph_context</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">entity</span> <span class="ow">in</span> <span class="n">query_entities</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">entity</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
            <span class="k">continue</span>

        <span class="c1"># Direct neighbors (1-hop)
</span>        <span class="n">neighbors</span> <span class="o">=</span> <span class="nf">list</span><span class="p">(</span><span class="n">graph</span><span class="p">.</span><span class="nf">neighbors</span><span class="p">(</span><span class="n">entity</span><span class="p">))</span> <span class="o">+</span> <span class="nf">list</span><span class="p">(</span><span class="n">graph</span><span class="p">.</span><span class="nf">predecessors</span><span class="p">(</span><span class="n">entity</span><span class="p">))</span>

        <span class="k">for</span> <span class="n">neighbor</span> <span class="ow">in</span> <span class="n">neighbors</span><span class="p">[:</span><span class="mi">10</span><span class="p">]:</span>  <span class="c1"># cap at 10 neighbors
</span>            <span class="n">edge_data</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="nf">get_edge_data</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="n">neighbor</span><span class="p">)</span> <span class="ow">or</span> <span class="n">graph</span><span class="p">.</span><span class="nf">get_edge_data</span><span class="p">(</span><span class="n">neighbor</span><span class="p">,</span> <span class="n">entity</span><span class="p">)</span>
            <span class="n">relation</span> <span class="o">=</span> <span class="n">edge_data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">relation</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">related to</span><span class="sh">"</span><span class="p">)</span> <span class="k">if</span> <span class="n">edge_data</span> <span class="k">else</span> <span class="sh">"</span><span class="s">related to</span><span class="sh">"</span>
            <span class="n">graph_context</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">entity</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">relation</span><span class="si">}</span><span class="s"> </span><span class="si">{</span><span class="n">neighbor</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

        <span class="c1"># Include entity description
</span>        <span class="n">node_data</span> <span class="o">=</span> <span class="n">graph</span><span class="p">.</span><span class="n">nodes</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="n">entity</span><span class="p">,</span> <span class="p">{})</span>
        <span class="k">if</span> <span class="n">node_data</span><span class="p">.</span><span class="nf">get</span><span class="p">(</span><span class="sh">"</span><span class="s">description</span><span class="sh">"</span><span class="p">):</span>
            <span class="n">graph_context</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sa">f</span><span class="sh">"</span><span class="si">{</span><span class="n">entity</span><span class="si">}</span><span class="s">: </span><span class="si">{</span><span class="n">node_data</span><span class="p">[</span><span class="sh">'</span><span class="s">description</span><span class="sh">'</span><span class="p">]</span><span class="si">}</span><span class="sh">"</span><span class="p">)</span>

    <span class="k">return</span> <span class="p">{</span>
        <span class="sh">"</span><span class="s">vector_results</span><span class="sh">"</span><span class="p">:</span> <span class="n">vector_results</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">graph_context</span><span class="sh">"</span><span class="p">:</span> <span class="n">graph_context</span><span class="p">,</span>
        <span class="sh">"</span><span class="s">query_entities</span><span class="sh">"</span><span class="p">:</span> <span class="n">query_entities</span><span class="p">,</span>
    <span class="p">}</span>
</code></pre></div></div> <h3 id="why-graph-rag-wins-on-relationship-queries">Why Graph RAG Wins on Relationship Queries</h3> <p>Consider a corpus of earnings call transcripts. The question: <em>“How has the relationship between Amazon’s AWS margins and its advertising revenue changed over the past three years?”</em></p> <p>Vector retrieval returns chunks that mention AWS margins and chunks that mention advertising revenue — independently. It has no way to represent the <em>relationship between these two things over time</em> without explicit graph structure connecting them.</p> <p>Graph RAG extracts <code class="language-plaintext highlighter-rouge">AWS_Margins --[affects]--&gt; Advertising_Investment</code>, <code class="language-plaintext highlighter-rouge">Advertising_Revenue --[grew_by]--&gt; 27%_in_Q3_2024</code>, and so on. Traversing from the query entities gives back the entire chain of relationships — exactly what the question is asking for.</p> <p>Microsoft’s GraphRAG paper showed 3–4× improvement in “global question” tasks (questions requiring synthesis across multiple documents) compared to naive RAG. Local question performance was roughly equivalent. Graph construction is expensive (many LLM calls), but for static corpora, you pay it once.</p> <hr> <h2 id="putting-it-all-together-the-production-pipeline">Putting It All Together: The Production Pipeline</h2> <p>These techniques compose. A production RAG system typically layers several:</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">ProductionRAG</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">vector_store</span><span class="p">,</span> <span class="n">graph</span><span class="p">,</span> <span class="n">reranker_model</span><span class="p">):</span>
        <span class="n">self</span><span class="p">.</span><span class="n">vector_store</span> <span class="o">=</span> <span class="n">vector_store</span>
        <span class="n">self</span><span class="p">.</span><span class="n">graph</span> <span class="o">=</span> <span class="n">graph</span>
        <span class="n">self</span><span class="p">.</span><span class="n">reranker</span> <span class="o">=</span> <span class="nc">CrossEncoder</span><span class="p">(</span><span class="n">reranker_model</span><span class="p">)</span>
        <span class="n">self</span><span class="p">.</span><span class="n">llm</span> <span class="o">=</span> <span class="nc">OpenAI</span><span class="p">()</span>

    <span class="k">def</span> <span class="nf">retrieve</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">dict</span><span class="p">:</span>
        <span class="c1"># 1. HyDE: generate hypothetical answer for better query embedding
</span>        <span class="n">hypothetical</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_generate_hypothetical</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="c1"># 2. Dual retrieval: embed both raw query and hypothetical, merge results
</span>        <span class="n">raw_results</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">vector_store</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">query</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
        <span class="n">hyde_results</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">vector_store</span><span class="p">.</span><span class="nf">similarity_search</span><span class="p">(</span><span class="n">hypothetical</span><span class="p">,</span> <span class="n">k</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>

        <span class="c1"># Deduplicate by document ID
</span>        <span class="n">seen</span> <span class="o">=</span> <span class="nf">set</span><span class="p">()</span>
        <span class="n">candidates</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">raw_results</span> <span class="o">+</span> <span class="n">hyde_results</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">doc</span><span class="p">.</span><span class="n">metadata</span><span class="p">[</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">]</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">seen</span><span class="p">:</span>
                <span class="n">seen</span><span class="p">.</span><span class="nf">add</span><span class="p">(</span><span class="n">doc</span><span class="p">.</span><span class="n">metadata</span><span class="p">[</span><span class="sh">"</span><span class="s">id</span><span class="sh">"</span><span class="p">])</span>
                <span class="n">candidates</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">doc</span><span class="p">)</span>

        <span class="c1"># 3. Graph augmentation: pull in relationship context
</span>        <span class="n">graph_context</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">_graph_retrieve</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="c1"># 4. Rerank the merged candidate set
</span>        <span class="n">pairs</span> <span class="o">=</span> <span class="p">[(</span><span class="n">query</span><span class="p">,</span> <span class="n">doc</span><span class="p">.</span><span class="n">page_content</span><span class="p">)</span> <span class="k">for</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">candidates</span><span class="p">]</span>
        <span class="n">scores</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">reranker</span><span class="p">.</span><span class="nf">predict</span><span class="p">(</span><span class="n">pairs</span><span class="p">)</span>
        <span class="n">ranked</span> <span class="o">=</span> <span class="nf">sorted</span><span class="p">(</span><span class="nf">zip</span><span class="p">(</span><span class="n">scores</span><span class="p">,</span> <span class="n">candidates</span><span class="p">),</span> <span class="n">key</span><span class="o">=</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
        <span class="n">top_docs</span> <span class="o">=</span> <span class="p">[</span><span class="n">doc</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">doc</span> <span class="ow">in</span> <span class="n">ranked</span><span class="p">[:</span><span class="mi">5</span><span class="p">]]</span>

        <span class="k">return</span> <span class="p">{</span>
            <span class="sh">"</span><span class="s">retrieved_docs</span><span class="sh">"</span><span class="p">:</span> <span class="n">top_docs</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">graph_context</span><span class="sh">"</span><span class="p">:</span> <span class="n">graph_context</span><span class="p">,</span>
            <span class="sh">"</span><span class="s">hypothetical</span><span class="sh">"</span><span class="p">:</span> <span class="n">hypothetical</span><span class="p">,</span>
        <span class="p">}</span>

    <span class="k">def</span> <span class="nf">answer</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">context</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="nf">retrieve</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

        <span class="n">doc_text</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n\n</span><span class="s">---</span><span class="se">\n\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">([</span><span class="n">d</span><span class="p">.</span><span class="n">page_content</span> <span class="k">for</span> <span class="n">d</span> <span class="ow">in</span> <span class="n">context</span><span class="p">[</span><span class="sh">"</span><span class="s">retrieved_docs</span><span class="sh">"</span><span class="p">]])</span>
        <span class="n">graph_text</span> <span class="o">=</span> <span class="sh">"</span><span class="se">\n</span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">context</span><span class="p">[</span><span class="sh">"</span><span class="s">graph_context</span><span class="sh">"</span><span class="p">])</span>

        <span class="n">response</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o</span><span class="sh">"</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
                <span class="p">{</span>
                    <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span>
                    <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="p">(</span>
                        <span class="sh">"</span><span class="s">Answer the user</span><span class="sh">'</span><span class="s">s question using only the provided context. </span><span class="sh">"</span>
                        <span class="sh">"</span><span class="s">If the context doesn</span><span class="sh">'</span><span class="s">t contain the answer, say so explicitly. </span><span class="sh">"</span>
                        <span class="sh">"</span><span class="s">Cite sources by referencing document metadata where available.</span><span class="sh">"</span>
                    <span class="p">),</span>
                <span class="p">},</span>
                <span class="p">{</span>
                    <span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span>
                    <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="p">(</span>
                        <span class="sa">f</span><span class="sh">"</span><span class="s">Question: </span><span class="si">{</span><span class="n">query</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span>
                        <span class="sa">f</span><span class="sh">"</span><span class="s">Document Context:</span><span class="se">\n</span><span class="si">{</span><span class="n">doc_text</span><span class="si">}</span><span class="se">\n\n</span><span class="sh">"</span>
                        <span class="sa">f</span><span class="sh">"</span><span class="s">Relationship Context:</span><span class="se">\n</span><span class="si">{</span><span class="n">graph_text</span><span class="si">}</span><span class="sh">"</span>
                    <span class="p">),</span>
                <span class="p">},</span>
            <span class="p">],</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">message</span><span class="p">.</span><span class="n">content</span>

    <span class="k">def</span> <span class="nf">_generate_hypothetical</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">str</span><span class="p">:</span>
        <span class="n">response</span> <span class="o">=</span> <span class="n">self</span><span class="p">.</span><span class="n">llm</span><span class="p">.</span><span class="n">chat</span><span class="p">.</span><span class="n">completions</span><span class="p">.</span><span class="nf">create</span><span class="p">(</span>
            <span class="n">model</span><span class="o">=</span><span class="sh">"</span><span class="s">gpt-4o-mini</span><span class="sh">"</span><span class="p">,</span>
            <span class="n">messages</span><span class="o">=</span><span class="p">[</span>
                <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">system</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">Write a 3-sentence factual answer to this question.</span><span class="sh">"</span><span class="p">},</span>
                <span class="p">{</span><span class="sh">"</span><span class="s">role</span><span class="sh">"</span><span class="p">:</span> <span class="sh">"</span><span class="s">user</span><span class="sh">"</span><span class="p">,</span> <span class="sh">"</span><span class="s">content</span><span class="sh">"</span><span class="p">:</span> <span class="n">query</span><span class="p">},</span>
            <span class="p">],</span>
            <span class="n">temperature</span><span class="o">=</span><span class="mf">0.0</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">return</span> <span class="n">response</span><span class="p">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">message</span><span class="p">.</span><span class="n">content</span>

    <span class="k">def</span> <span class="nf">_graph_retrieve</span><span class="p">(</span><span class="n">self</span><span class="p">,</span> <span class="n">query</span><span class="p">:</span> <span class="nb">str</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
        <span class="c1"># Entity extraction + graph traversal (as shown above)
</span>        <span class="bp">...</span>
</code></pre></div></div> <hr> <h2 id="chunking-strategy-the-foundation-still-matters">Chunking Strategy: The Foundation Still Matters</h2> <p>Advanced retrieval can’t compensate for bad chunks. A few patterns worth knowing:</p> <p><strong>Semantic chunking</strong> — instead of fixed-size splits, chunk at semantic boundaries detected by embedding distance between consecutive sentences. When the embedding distance spikes, you’ve crossed a topic boundary.</p> <div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="n">sentence_transformers</span> <span class="kn">import</span> <span class="n">SentenceTransformer</span>
<span class="kn">import</span> <span class="n">numpy</span> <span class="k">as</span> <span class="n">np</span>

<span class="k">def</span> <span class="nf">semantic_chunk</span><span class="p">(</span><span class="n">text</span><span class="p">:</span> <span class="nb">str</span><span class="p">,</span> <span class="n">threshold</span><span class="p">:</span> <span class="nb">float</span> <span class="o">=</span> <span class="mf">0.3</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">list</span><span class="p">[</span><span class="nb">str</span><span class="p">]:</span>
    <span class="n">model</span> <span class="o">=</span> <span class="nc">SentenceTransformer</span><span class="p">(</span><span class="sh">"</span><span class="s">all-MiniLM-L6-v2</span><span class="sh">"</span><span class="p">)</span>
    <span class="n">sentences</span> <span class="o">=</span> <span class="n">text</span><span class="p">.</span><span class="nf">split</span><span class="p">(</span><span class="sh">"</span><span class="s">. </span><span class="sh">"</span><span class="p">)</span>
    <span class="n">embeddings</span> <span class="o">=</span> <span class="n">model</span><span class="p">.</span><span class="nf">encode</span><span class="p">(</span><span class="n">sentences</span><span class="p">)</span>

    <span class="c1"># Cosine distance between consecutive sentences
</span>    <span class="n">chunks</span><span class="p">,</span> <span class="n">current_chunk</span> <span class="o">=</span> <span class="p">[],</span> <span class="p">[</span><span class="n">sentences</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nf">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="nf">len</span><span class="p">(</span><span class="n">sentences</span><span class="p">)):</span>
        <span class="n">cos_sim</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nf">dot</span><span class="p">(</span><span class="n">embeddings</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="n">embeddings</span><span class="p">[</span><span class="n">i</span><span class="p">])</span> <span class="o">/</span> <span class="p">(</span>
            <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">embeddings</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">])</span> <span class="o">*</span> <span class="n">np</span><span class="p">.</span><span class="n">linalg</span><span class="p">.</span><span class="nf">norm</span><span class="p">(</span><span class="n">embeddings</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>
        <span class="p">)</span>
        <span class="k">if</span> <span class="mi">1</span> <span class="o">-</span> <span class="n">cos_sim</span> <span class="o">&gt;</span> <span class="n">threshold</span><span class="p">:</span>  <span class="c1"># topic boundary detected
</span>            <span class="n">chunks</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">"</span><span class="s">. </span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">current_chunk</span><span class="p">))</span>
            <span class="n">current_chunk</span> <span class="o">=</span> <span class="p">[</span><span class="n">sentences</span><span class="p">[</span><span class="n">i</span><span class="p">]]</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">current_chunk</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="n">sentences</span><span class="p">[</span><span class="n">i</span><span class="p">])</span>

    <span class="n">chunks</span><span class="p">.</span><span class="nf">append</span><span class="p">(</span><span class="sh">"</span><span class="s">. </span><span class="sh">"</span><span class="p">.</span><span class="nf">join</span><span class="p">(</span><span class="n">current_chunk</span><span class="p">))</span>
    <span class="k">return</span> <span class="n">chunks</span>
</code></pre></div></div> <p><strong>Parent-child chunking</strong> — index small child chunks (128 tokens) for retrieval precision, but return the larger parent chunk (512 tokens) to the LLM for context. You get the best of both: precise matching, rich context.</p> <p><strong>Proposition indexing</strong> — extract atomic factual statements from each chunk, embed and index those instead of the raw text. Each proposition is a single retrievable claim. Much higher precision for fact-seeking queries; higher construction cost.</p> <hr> <h2 id="key-takeaways">Key Takeaways</h2> <ol> <li> <p><strong>Query-document mismatch is the root cause of most retrieval failures</strong> — HyDE fixes it by generating a hypothetical answer that lives in the same linguistic space as your documents.</p> </li> <li> <p><strong>Dense retrieval is for recall; reranking is for precision</strong> — retrieve 50, rerank to 5. Never use a single-stage retriever in production.</p> </li> <li> <p><strong>ColBERT’s per-token embeddings capture multi-concept queries</strong> that single-vector retrieval compresses away. Worth the indexing overhead for complex domains.</p> </li> <li> <p><strong>Graph RAG isn’t about replacing vector search — it’s about adding structure</strong> that vector search is blind to. Use it when your queries ask about relationships, not just topics.</p> </li> <li> <p><strong>Chunking strategy is the foundation everything else sits on</strong> — semantic chunking and parent-child indexing are the minimum viable improvements over naive fixed-size splits.</p> </li> <li> <p><strong>These techniques compose</strong> — HyDE + two-stage reranking + graph augmentation is a coherent production stack, not competing approaches.</p> </li> </ol> <hr> <h2 id="further-reading">Further Reading</h2> <h3 id="foundational-papers">Foundational Papers</h3> <ul> <li> <p><strong><a href="https://arxiv.org/abs/2005.11401" rel="external nofollow noopener" target="_blank">Retrieval-Augmented Generation for Knowledge-Intensive NLP Tasks</a></strong> — Lewis et al., Facebook AI (2020) The original RAG paper. Combines a dense retriever (DPR) with a seq2seq generator (BART). Sets the vocabulary and evaluation benchmarks the field still uses.</p> </li> <li> <p><strong><a href="https://arxiv.org/abs/2004.04906" rel="external nofollow noopener" target="_blank">Dense Passage Retrieval for Open-Domain Question Answering (DPR)</a></strong> — Karpukhin et al., Facebook AI (2020) The bi-encoder retrieval model that underpins most dense retrieval systems. Training with in-batch negatives is the key technique.</p> </li> </ul> <h3 id="hyde">HyDE</h3> <ul> <li> <strong><a href="https://arxiv.org/abs/2212.10496" rel="external nofollow noopener" target="_blank">Precise Zero-Shot Dense Retrieval Without Relevance Labels (HyDE)</a></strong> — Gao et al., CMU (2022) The original HyDE paper. Shows consistent improvements across BEIR benchmark tasks, especially for low-resource domains where query-document vocabulary mismatch is severe.</li> </ul> <h3 id="reranking">Reranking</h3> <ul> <li> <p><strong><a href="https://arxiv.org/abs/1611.09268" rel="external nofollow noopener" target="_blank">MS MARCO: A Human Generated Machine Reading Comprehension Dataset</a></strong> — Bajaj et al., Microsoft (2016) The dataset most reranker models are trained on. Understanding its structure helps you evaluate whether a reranker will generalize to your domain.</p> </li> <li> <p><strong><a href="https://arxiv.org/abs/2310.09497" rel="external nofollow noopener" target="_blank">A Setwise Approach for Effective and Highly Efficient Zero-shot Ranking with Large Language Models</a></strong> — Zhuang et al. (2023) LLM-based reranking — using GPT-4 or similar as a reranker directly. Slower but often better than cross-encoders for out-of-domain queries.</p> </li> </ul> <h3 id="colbert">ColBERT</h3> <ul> <li> <p><strong><a href="https://arxiv.org/abs/2004.12832" rel="external nofollow noopener" target="_blank">ColBERT: Efficient and Effective Passage Search via Contextualized Late Interaction over BERT</a></strong> — Khattab &amp; Zaharia, Stanford (2020) The original ColBERT paper. Introduces late interaction and the deferred MaxSim operation that makes it scalable.</p> </li> <li> <p><strong><a href="https://arxiv.org/abs/2112.01488" rel="external nofollow noopener" target="_blank">ColBERTv2: Effective and Efficient Retrieval via Lightweight Late Interaction</a></strong> — Santhanam et al., Stanford (2021) Improves ColBERT with residual compression — reduces storage 6–10× while maintaining quality. The version used in production systems.</p> </li> <li> <p><strong><a href="https://github.com/bclavie/RAGatouille" rel="external nofollow noopener" target="_blank">RAGatouille</a></strong> — Benjamin Clavié The library that makes ColBERT accessible in 10 lines of code. Wraps PLAID indexing, supports Hugging Face datasets, integrates with LangChain/LlamaIndex.</p> </li> </ul> <h3 id="graph-rag">Graph RAG</h3> <ul> <li> <p><strong><a href="https://arxiv.org/abs/2404.16130" rel="external nofollow noopener" target="_blank">From Local to Global: A Graph RAG Approach to Query-Focused Summarization</a></strong> — Edge et al., Microsoft Research (2024) The GraphRAG paper. Shows 3–4× improvement on global synthesis tasks. Introduces community detection over the knowledge graph as a summarization strategy — compelling results on large corpora.</p> </li> <li> <p><strong><a href="https://arxiv.org/abs/2311.13314" rel="external nofollow noopener" target="_blank">KGRAG: Knowledge Graph Enhanced Retrieval-Augmented Generation</a></strong> — (2023) Alternative approach using existing knowledge graphs (Wikidata, domain KGs) rather than LLM-extracted ones. Lower construction cost, less flexible.</p> </li> </ul> <h3 id="chunking--indexing">Chunking &amp; Indexing</h3> <ul> <li> <p><strong><a href="https://arxiv.org/abs/2312.06648" rel="external nofollow noopener" target="_blank">Propositions as the Unit of Retrieval (Dense X Retrieval)</a></strong> — Chen et al. (2023) Atomic proposition indexing — extract and index individual factual claims rather than passages. Significant precision improvement for fact-seeking queries.</p> </li> <li> <p><strong><a href="https://arxiv.org/abs/2401.18059" rel="external nofollow noopener" target="_blank">RAPTOR: Recursive Abstractive Processing for Tree-Organized Retrieval</a></strong> — Sarthi et al., Stanford (2024) Builds a hierarchical tree of summaries over your document corpus. Retrieval happens at multiple levels of abstraction simultaneously — strong on multi-hop reasoning tasks.</p> </li> </ul> <hr> <p><em>Naive RAG is a prototype. Production RAG is a system. The difference isn’t any single technique — it’s building a retrieval stack that thinks about where each failure mode comes from and applies the right fix at the right layer. Get that right, and your LLM stops hallucinating not because you made it smarter, but because you stopped giving it reasons to guess.</em></p> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2026 Sai Sridhar Tarra. Powered by <a href="https://jekyllrb.com/" target="_blank" rel="external nofollow noopener">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" rel="external nofollow noopener" target="_blank">al-folio</a> theme. </div> </footer> <script>
  window.alFolio = {
    compatBootstrap: false
  };
</script> <script src="/assets/js/nav-toggle.js?v=141bd79a73ebc0f0b6ea58e440ae79fc"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?v=e49affc7bd2646f6acdad1dbe02c2359" type="text/javascript"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/al_math/js/mathjax-setup.js"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script src="/assets/js/tooltips-setup.js?v=fe487e99db6c43751e6e7bdb2d6a0611"></script> <script src="/assets/js/no_defer.js?v=53b1b1a645525975c963ce8bf8bfefcf"></script> <script defer src="/assets/js/common.js?v=87baac90f765f2f3362dcf6aaf312a8a"></script> <script defer src="/assets/js/copy_code.js?v=c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?v=896d254890d9b47f0281f63bfccf0dee"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/al_img_tools/js/zoom.js"></script> <script defer src="/assets/js/progress-bar.js?v=499464c5c63ced6cf7ad62509f1e2610" type="text/javascript"></script> <script src="https://cdn.jsdelivr.net/npm/vanilla-back-to-top@7.2.1/dist/vanilla-back-to-top.min.js" integrity="sha256-uMJJ3EoTyfRBoTbR+lrfu1uRQ87RZG8AR3cVNuQVeFg=" crossorigin="anonymous"></script> <script>
    addBackToTop();
  </script> <script type="module" src="/assets/al_search/js/search/ninja-keys.min.js"></script> <ninja-keys hidebreadcrumbs noautoloadmdicons placeholder="Type to start searching"></ninja-keys> <script src="/assets/al_search/js/search-setup.js"></script> <script>
// get the ninja-keys element
const ninja = document.querySelector('ninja-keys');

// add the home and posts menu items
ninja.data = [{
    id: "nav-about",
    title: "about",
    section: "Navigation",
    handler: () => {
      window.location.href = "/";
    },
  },{id: "nav-blog",
          title: "blog",
          description: "",
          section: "Navigation",
          handler: () => {
            window.location.href = "/blog/";
          },
        },{id: "nav-publications",
          title: "publications",
          description: "publications by categories in reversed chronological order. generated by jekyll-scholar.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/publications/";
          },
        },{id: "nav-projects",
          title: "projects",
          description: "A growing collection of your cool projects.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/projects/";
          },
        },{id: "nav-repositories",
          title: "repositories",
          description: "Edit the `_data/repositories.yml` and change the `github_users` and `github_repos` lists to include your own GitHub profile and repositories.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/repositories/";
          },
        },{id: "nav-cv",
          title: "CV",
          description: "This is a description of the page. You can modify it in '_pages/cv.md'. You can also change or remove the top pdf download button.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/cv/";
          },
        },{id: "nav-teaching",
          title: "teaching",
          description: "Course materials, schedules, and resources for classes taught.",
          section: "Navigation",
          handler: () => {
            window.location.href = "/teaching/";
          },
        },{id: "nav-people",
          title: "people",
          description: "members of the lab or group",
          section: "Navigation",
          handler: () => {
            window.location.href = "/people/";
          },
        },{id: "dropdown-bookshelf",
              title: "bookshelf",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/books/";
              },
            },{id: "dropdown-blog",
              title: "blog",
              description: "",
              section: "Dropdown",
              handler: () => {
                window.location.href = "/blog/";
              },
            },{id: "post-byte-latent-transformers-training-ai-without-a-tokenizer",
        
          title: "Byte-Latent Transformers: Training AI Without a Tokenizer",
        
        description: "Every LLM you've ever used runs on a tokenizer that chops text into chunks before the model sees a single character. Meta's Byte-Latent Transformer throws that away entirely — and matches LLaMA 3 performance. Here's how.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/byte-latent-transformers/";
          
        },
      },{id: "post-hopfield-networks-modern-associative-memory-the-1982-idea-hidden-inside-every-transformer",
        
          title: "Hopfield Networks → Modern Associative Memory: The 1982 Idea Hidden Inside Every Transformer...",
        
        description: "A forgotten idea from 1982 about how brains store memories turned out to be the exact math behind transformer attention. Here's the full journey — from energy landscapes to softmax.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/hopfield-networks/";
          
        },
      },{id: "post-kv-cache-compression-how-llms-handle-million-token-contexts-without-running-out-of-memory",
        
          title: "KV Cache Compression: How LLMs Handle Million-Token Contexts Without Running Out of Memory...",
        
        description: "Every token you generate costs memory — permanently. At 1M token contexts, the KV cache alone can consume 100GB+ of VRAM. Here's how modern LLMs compress it without losing what matters.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/kv-cache-compression/";
          
        },
      },{id: "post-mcp-server-starter-build-tools-ai-agents-can-actually-use",
        
          title: "MCP Server Starter: Build Tools AI Agents Can Actually Use",
        
        description: "Most tutorials show you how to call an LLM. This one shows you how to build the server on the other side — the tool layer that AI agents call into. MCP in 30 lines of Python.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/mcp-server-starter/";
          
        },
      },{id: "post-tribe-v2-and-the-rise-of-in-silico-neuroscience",
        
          title: "TRIBE v2 and the Rise of In-Silico Neuroscience",
        
        description: "What if you could simulate a neuroscience experiment before running it on a single human subject? TRIBE v2 — a tri-modal foundation model trained on 1,000+ hours of fMRI data — is making that real.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/tribe-v2-neuroscience/";
          
        },
      },{id: "post-rag-beyond-naive-chunking-hyde-reranking-colbert-and-graph-rag",
        
          title: "RAG Beyond Naive Chunking: HyDE, Reranking, ColBERT, and Graph RAG",
        
        description: "Most RAG systems chunk documents, embed them, and call it a day. That's the floor, not the ceiling. Here's what production retrieval actually looks like — HyDE, late interaction, reranking pipelines, and knowledge graphs that reason over structure.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/rag-beyond-naive-chunking/";
          
        },
      },{id: "post-mixture-of-experts-how-a-141b-model-runs-like-a-39b",
        
          title: "Mixture of Experts: How a 141B Model Runs Like a 39B",
        
        description: "GPT-4, Mixtral, and DeepSeek aren't the dense models most people imagine. They're sparse — activating only a fraction of their parameters per token. Here's the architecture that makes that possible, and why it changes everything about how we scale AI.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/mixture-of-experts/";
          
        },
      },{id: "post-claude-mythos-anthropic-39-s-most-powerful-model-built-for-cybersecurity-not-for-everyone",
        
          title: "Claude Mythos: Anthropic's Most Powerful Model — Built for Cybersecurity, Not for Everyone...",
        
        description: "Anthropic just unveiled Claude Mythos Preview — a frontier model that autonomously finds zero-day vulnerabilities, outperforms every other Claude model on coding benchmarks, and is explicitly not available to the public. Here's everything you need to know about the most capable — and most restricted — AI model Anthropic has ever built.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/claude-mythos-cybersecurity/";
          
        },
      },{id: "post-artemis-ii-humanity-39-s-return-to-the-moon-everything-that-has-happened-and-what-comes-next",
        
          title: "Artemis II: Humanity's Return to the Moon — Everything That Has Happened and...",
        
        description: "Artemis II is currently in flight — the first crewed mission beyond low Earth orbit since Apollo 17 in 1972. Here is a complete account of the mission, the crew, the records broken, and what comes next on humanity's road back to the Moon.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/artemis-2-mission/";
          
        },
      },{id: "post-i-rebuilt-claude-code-in-go-works-offline-with-ollama-no-api-key-required",
        
          title: "I Rebuilt Claude Code in Go — Works Offline with Ollama, No API...",
        
        description: "After the Claude Code source leak revealed how agentic CLI tools are built, I reverse-engineered the core loop and rebuilt it from scratch in Go — with support for both Anthropic's API and fully offline Ollama models. Here's what I learned.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/forge-go-ai-agent/";
          
        },
      },{id: "post-superposition-how-neural-networks-secretly-cram-more-concepts-than-they-have-neurons",
        
          title: "Superposition: How Neural Networks Secretly Cram More Concepts Than They Have Neurons",
        
        description: "Most engineers assume one neuron = one concept. They're wrong. Neural networks pack thousands of overlapping features into far fewer neurons using a trick from high-dimensional geometry — and understanding this changes everything about how we interpret AI.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2026/superposition-polysemanticity/";
          
        },
      },{id: "post-understanding-transformers-the-architecture-behind-modern-ai",
        
          title: "Understanding Transformers: The Architecture Behind Modern AI",
        
        description: "A deep dive into the transformer architecture — the building block of GPT, BERT, and virtually every modern AI system. We'll implement multi-head attention from scratch.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/understanding-transformers/";
          
        },
      },{id: "post-from-arima-to-lstm-choosing-the-right-model-for-time-series-forecasting",
        
          title: "From ARIMA to LSTM: Choosing the Right Model for Time-Series Forecasting",
        
        description: "A structured beginner-to-advanced guide to understanding ARIMA and LSTM models, how they work mathematically, and when to use each in real-world forecasting systems.",
        section: "Posts",
        handler: () => {
          
            window.location.href = "/blog/2024/arima-to-sarima/";
          
        },
      },{id: "books-the-godfather",
          title: 'The Godfather',
          description: "",
          section: "Books",handler: () => {
              window.location.href = "/books/the_godfather/";
            },},{id: "news-a-simple-inline-announcement",
          title: 'A simple inline announcement.',
          description: "",
          section: "News",},{id: "news-a-long-announcement-with-details",
          title: 'A long announcement with details',
          description: "",
          section: "News",handler: () => {
              window.location.href = "/news/announcement_2/";
            },},{id: "news-a-simple-inline-announcement-with-markdown-emoji-sparkles-smile",
          title: 'A simple inline announcement with Markdown emoji! <img class="emoji" title=":sparkles:" alt=":sparkles:" src="https://github.githubassets.com/images/icons/emoji/unicode/2728.png" height="20" width="20"> <img class="emoji" title=":smile:" alt=":smile:" src="https://github.githubassets.com/images/icons/emoji/unicode/1f604.png" height="20" width="20">',
          description: "",
          section: "News",},{id: "projects-demandcast",
          title: 'DemandCast',
          description: "Large-scale demand forecasting pipeline — LSTM with Temporal Attention achieving 22% lower MAPE across 50K+ products",
          section: "Projects",handler: () => {
              window.location.href = "/projects/1_demandcast/";
            },},{id: "projects-mailair",
          title: 'MailAir',
          description: "AI-powered email assistant — LLMs + RAG auto-drafts replies, summarises threads, and prioritises your inbox",
          section: "Projects",handler: () => {
              window.location.href = "/projects/2_mailair/";
            },},{id: "projects-skillswap",
          title: 'SkillSwap',
          description: "Peer-to-peer microlearning platform with credit-based economy, live WebRTC video sessions, and reputation tracking",
          section: "Projects",handler: () => {
              window.location.href = "/projects/3_skillswap/";
            },},{id: "projects-explainable-stock-forecasting-engine",
          title: 'Explainable Stock Forecasting Engine',
          description: "Interpretable ML for stock price prediction with feature importance and model explanation techniques",
          section: "Projects",handler: () => {
              window.location.href = "/projects/4_stock_forecasting/";
            },},{id: "projects-real-time-social-pulse-analyzer",
          title: 'Real-Time Social Pulse Analyzer',
          description: "Real-time trend detection and sentiment analysis from streaming social data using NLP",
          section: "Projects",handler: () => {
              window.location.href = "/projects/5_social_pulse/";
            },},{id: "projects-adaptive-route-intelligence-engine",
          title: 'Adaptive Route Intelligence Engine',
          description: "High-performance real-time pathfinding using A* and Bidirectional Dijkstra algorithms in C++",
          section: "Projects",handler: () => {
              window.location.href = "/projects/6_route_intelligence/";
            },},{id: "teachings-data-science-fundamentals",
          title: 'Data Science Fundamentals',
          description: "This course covers the foundational aspects of data science, including data collection, cleaning, analysis, and visualization. Students will learn practical skills for working with real-world datasets.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/data-science-fundamentals/";
            },},{id: "teachings-introduction-to-machine-learning",
          title: 'Introduction to Machine Learning',
          description: "This course provides an introduction to machine learning concepts, algorithms, and applications. Students will learn about supervised and unsupervised learning, model evaluation, and practical implementations.",
          section: "Teachings",handler: () => {
              window.location.href = "/teachings/introduction-to-machine-learning/";
            },},{
        id: 'social-cv',
        title: 'CV',
        section: 'Socials',
        handler: () => {
          window.open("/assets/pdf/resume.pdf", "_blank");
        },
      },{
        id: 'social-email',
        title: 'email',
        section: 'Socials',
        handler: () => {
          window.open("mailto:%74%61%72%72%61%73%72%69%64%68%61%72%31%31%35%34@%67%6D%61%69%6C.%63%6F%6D", "_blank");
        },
      },{
        id: 'social-rss',
        title: 'RSS Feed',
        section: 'Socials',
        handler: () => {
          window.open("/feed.xml", "_blank");
        },
      },{
        id: 'social-github',
        title: 'GitHub',
        section: 'Socials',
        handler: () => {
          window.open("https://github.com/sridhar-3009", "_blank");
        },
      },{
        id: 'social-linkedin',
        title: 'LinkedIn',
        section: 'Socials',
        handler: () => {
          window.open("https://www.linkedin.com/in/sai-sridhar-tarra-2a77561a2", "_blank");
        },
      },{
        id: 'social-x',
        title: 'X',
        section: 'Socials',
        handler: () => {
          window.open("https://twitter.com/sridhar_3009", "_blank");
        },
      },{
      id: 'light-theme',
      title: 'Change theme to light',
      description: 'Change the theme of the site to Light',
      section: 'Theme',
      handler: () => {
        setThemeSetting("light");
      },
    },
    {
      id: 'dark-theme',
      title: 'Change theme to dark',
      description: 'Change the theme of the site to Dark',
      section: 'Theme',
      handler: () => {
        setThemeSetting("dark");
      },
    },
    {
      id: 'system-theme',
      title: 'Use system default theme',
      description: 'Change the theme of the site to System Default',
      section: 'Theme',
      handler: () => {
        setThemeSetting("system");
      },
    },];

</script> <script src="/assets/al_search/js/shortcut-key.js"></script> </body> </html>